<!DOCTYPE html>  
<html>  
<head>  
<style>  
.header{margin:-8px -8px 0px;background-image:linear-gradient(145deg,#7379ff,#b524ef);color:white;text-align:center;padding:10px;}  
  

.footer{margin:-8px;clear:both;background-image:linear-gradient(145deg,#7379ff,#b524ef);color:white;text-align:center;padding:10px;}  
.flex-container {  
    display: -webkit-flex;  
    display: flex;  
    width: 1350px;  
    height: 410px;  
    background-color: lightpink;  
}  
.flex-item {  
    background-color: brown;  
    width:500px;  
    height: 250px;  
    margin: 10px;  
}  
 


</style>  
</head>  
<body>  
<div>
<div class="header"><h2>Web Page</h2></div>  


<body>
<div class="flex-container">
  <div class="flex-item"><img src="/home/admin/Desktop/img1.jpg" width="420"; height="250";>
<p align="center"> Nature Love</p>
<p>Look deep into nature, and then you will understand everything better. Just living is not enough... Study nature, love nature, stay close to nature. Adopt the pace of nature: her secret is patience.</p>
  </div>


  <div class="flex-item"><img src="/home/admin/Desktop/img2.jpeg" width="420"; height="250";>
  <p align="center"> Nature Love</p>
<p>Look deep into nature, and then you will understand everything better. Just living is not enough... Study nature, love nature, stay close to nature. Adopt the pace of nature: her secret is patience.</p>
</div>


  <div class="flex-item"><img src="/home/admin/Desktop/img3.jpg" width="420"; height="250";>
  <p align="center"> Nature Love</p>
<p>Look deep into nature, and then you will understand everything better. Just living is not enough... Study nature, love nature, stay close to nature. Adopt the pace of nature: her secret is patience.</p>
</div>
</div>


<div class="flex-container">
  <div class="flex-item"><img src="/home/admin/Desktop/img4.jpg" width="420"; height="250";>
  <p align="center"> Nature Love</p>
<p>Look deep into nature, and then you will understand everything better. Just living is not enough... Study nature, love nature, stay close to nature. Adopt the pace of nature: her secret is patience.</p>
</div>


  <div class="flex-item"><img src="/home/admin/Desktop/img5.jpg" width="420"; height="250";>
  <p align="center"> Nature Love</p>
<p>Look deep into nature, and then you will understand everything better. Just living is not enough... Study nature, love nature, stay close to nature. Adopt the pace of nature: her secret is patience.</p>
</div>


  <div class="flex-item"><img src="/home/admin/Desktop/img6.jpg" width="420"; height="250";>
  <p align="center"> Nature Love</p>
<p>Look deep into nature, and then you will understand everything better. Just living is not enough... Study nature, love nature, stay close to nature. Adopt the pace of nature: her secret is patience.</p>
</div>
</div> 
<div class="footer">  
  
</div>  
  
 

</body>
</html>

 
 