 <?php
 session.start();
 ?>

<!DOCTYPE html>  
<html>  
<head>  

 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<style>  
body, html 
{
    height: 100%;
    margin: 0;
}
.btn
{
  background-color: #289b95;
  color: white;
  width:20;
  padding: 8px;
  pointer:cursor;

}
.header{margin:-9px -9px 0px;background-image:linear-gradient(145deg,#ffffff,#ffffff);color:red;text-align:center;padding:8px;}  
  

.footer{margin:-8px;clear:both;background-image:linear-gradient(145deg,#000000,#000000);color:white;text-align:center;padding:10px;}  

.bg {
    
    background-image: url("/home/caritor/Desktop/b1.png");
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

 </style>  
</head>  
<body> 

<div>
<div class="header">  
<div></div>
<img src="/home/caritor/Desktop/logo.png" align="left" widtg="50" height="40";>

<div class="input-append" align="right">
  
  <a type="button" href="http://localhost/subject/business.php" class="btn btn-black btn-md " role="button">Business</a>
           

   <a type="button" href="consumer.php" class="btn btn-info btn-md " role="button">Consumer</a>
</div>
</div>
<?php 
if(isset($_SEESION['success']))
{
echo $_SESSION("Thank you for registering with us,our Admin will contact you shortly");
}
?>
</div>
<div class="bg"></div>
   
 <div class="footer">  
  <p>Powered by Caritor Solutions</p>
</div>   
</body>
</html>

 
 