
<!DOCTYPE html>
<html>
<head>
<script>
function validateForm() {
    var ax = document.forms["myForm"]["email"].value;
    var y = document.forms["myForm"]["psw"].value;
     var z = document.forms["myForm"]["re-psw"].value;
    if (x == "") {
         document.getElementById('email').innerHTML="email must be filled";
        return false;
    }
     if (y == "") {
         document.getElementById('psw').innerHTML="Enter the password";
        return false;
    }
    if (z == "") {
         document.getElementById('re-psw').innerHTML="re-enter the password";
        return false;
    }
}
</script>

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}


input[type=text], input[type=password] 
{
    width: 50%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus 
{
    background-color: #dad;
    outline:dotted;
}

hr {
    border: 5px solid #f1f1f1;
    margin-bottom: 25px;
   }


button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: solid;
    cursor: pointer;
    width: 50%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

.cancelbtn, .signupbtn {
  float: left;
  width: 25%;
}

.container {
    padding: 16px;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}


@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
</head>
<body>

<form name="myForm" action="action_page.php" 
onsubmit="return validateForm()" method="post">

<h2>Email:</h2> <input type="text" placeholder="Email" .name="email",/>
<p id="email" style="color:red; display:inline;"></p>
<br>

 <h2>Password:</h2><input type="password" placeholder="Enter Password" name="psw"/>
     <p id="psw" style="color:red; display:inline;"></p>
     <br>

  <h2>Repeat-password:</h2><input type="password" placeholder="Repeat Password" name="re-psw"/>
     <p id="re-psw" style="color:red; display:inline;"></p>
     <br>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" 
 class="signupbtn">Sign Up</button>
 
    </div>
</form>

</body>
</html>
